*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
 font-family: sans-serif;   
}

table, tr, td {
    text-align: center;
    border: 1px solid black;
    border-collapse: collapse;
}
.teybl {
    display: grid;
    justify-content: center;
}
td {
    padding: 5px 30px;
}
h1{
    display: flex;
    align-items: center;
    justify-content: center;   
} 
#plus{
width: 30px;
}
#minus{
    width: 30px;
    }
.table_part {
    margin-top: 120px;
}
header input {
  height: 45px;
  border-radius: 5px;
  margin-right: 10px;
  font-size: 16px;
border-radius: 5px;
  border: none;
background-color: #eeeeee;
}
header {
  margin-top: 15px;
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: end;
    padding: 10px;
    
}
h3{
  margin-bottom: 15px;
  margin-left: 55px;
  font-size: 24px;
}
.pay{
  display: grid;
  grid-template-columns: auto auto auto auto ;
  gap: 20px;
  justify-content: space-around;
  
}
.pay .amount{
  display: grid;
  grid-template-columns: auto auto;
  justify-content:space-around;
  align-items: center;
  background-color: #e7b7ba;
  border-radius: 10px;
width: 300px;
height: 160px;
}
.amount_p p{
  font-size: 14px;
  font-weight: 600;
}
.amount_p span{
  font-size: 22px;
  font-weight: 700;
}
.dolir {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 28px;
  color: white;
  font-weight: 700;
}
.dolir p{
  align-items: center;
  display: flex;
  justify-content: center;
  background-color: red;
  border-radius: 100%;
  width: 60px;
  height: 60px;
}


.pay .order{
  display: grid;
  grid-template-columns: auto auto;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
width: 300px;
height: 160px;
background-color: #d5a9d8;
}
#order-bar{
  background-color:#80007d;
}
#user-ber{
  background-color: #4caf50;
}
#chek-bar{
  background-color: blue;
}
.pay .costumer{
  display: grid;
  grid-template-columns: auto auto;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
width: 300px;
height: 160px;
background-color: #a2d7a5;
}
.pay .proseed{
  display: grid;
  justify-content: center;
  grid-template-columns: auto auto;
  align-items: center;
  border-radius: 10px;
width: 300px;
height: 160px;
background-color:#8e8bbb;

}
#headBtn {
    /* margin-top: 10px; */
    background-color: #4caf50;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
.user_part {
    background-color: inherit;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.312);
    text-align: center;
    transform-origin: top center;
    transform: scaleY(0);
    transition: transform 0.3s ease-in-out;
    width: 20%;
    margin-top: -150px
    
  }
  
  .user_part.show {
    transform: scaleY(1);
  }
  
  .user_part form {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .user_part input {
    padding: 10px;
    margin-top: 5px;
    width: 70%;
    box-sizing: border-box;
    border: 1px solid #4caf50;
    border-radius: 5px;
    transition: border-color 0.3s ease-in-out;
    background-color: #f8f8f8;
    color: #333;
  }
  
  .user_part input:focus {
    border-color: #333;
  }
  
  .user_part button {
    margin-top: 10px;
    background-color: #4caf50;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  label {
    color: white;
  }
  .user_part{
    margin-left: 30px;
  }
  